//                 foreach ($interest_category['interests'] as $interest_id => $interest_name) {
//     echo Form::checkbox('interests[]', $interest_id, in_array($interest_id, (array) RegistrationForm::old('interests'))) . ' ' . __('interests.' . $interest_id);
// }   



 <?php
                    // $skills = Skill::orderBy('label');
                    foreach ($skills as $skill) {
                        // echo '<p>' . $skill->label . '</p>';
                        $l = $skill->label;
                        echo Form::label($l, $l);
                        echo Form::checkbox($l, $l, Input::old($l));
                    }
                ?>


                <?php foreach ($skills as $skill): ?>

               <?php endforeach; ?>


               {{ $year = Year::find($student->year_id)->label; }}